[gd_scene format=3 uid="uid://0ykn8q13slo3"]

[ext_resource type="Texture2D" uid="uid://c58wrria01lq6" path="res://assets/sprites/player/stun.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://di0vbwk2pdum4" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cqawllh0r1q31" path="res://assets/sprites/player/idle.png" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://bcadm5mkfiau4" path="res://scenes/projectile.tscn" id="2_tuyoq"]
[ext_resource type="AudioStream" uid="uid://blee5neaksbvd" path="res://assets/audio/player/pl_step1.wav" id="3_4ni07"]
[ext_resource type="Texture2D" uid="uid://31fneoswfamx" path="res://assets/sprites/player/attacking.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://bcc5bqvw1nt13" path="res://assets/sprites/player/jumping.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b6wedv3yakr21" path="res://assets/sprites/player/walking.png" id="4_fjrip"]
[ext_resource type="AudioStream" uid="uid://o6qmsvwqvedg" path="res://assets/audio/player/pl_step1b.wav" id="4_l71n6"]
[ext_resource type="Texture2D" uid="uid://c2s2qsnyc4yhs" path="res://assets/sprites/player/die.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://buwayqm8wkgal" path="res://assets/sprites/player/climbing.png" id="4_y4r1p"]
[ext_resource type="AudioStream" uid="uid://b88rs0kj0l4cs" path="res://assets/audio/player/pl_step2.wav" id="5_ke2ow"]
[ext_resource type="Texture2D" uid="uid://cu3x3u00h0gjw" path="res://assets/sprites/player/throwing.png" id="6_fjrip"]
[ext_resource type="AudioStream" uid="uid://byiw5bvdobjyr" path="res://assets/audio/player/pl_step2b.wav" id="6_ujl30"]
[ext_resource type="AudioStream" uid="uid://dlnvqyqoirqie" path="res://assets/audio/player/pl_step3.wav" id="7_31cv2"]
[ext_resource type="AudioStream" uid="uid://brtqc8cxxnq3e" path="res://assets/audio/player/pl_step3b.wav" id="8_pf23h"]
[ext_resource type="AudioStream" uid="uid://cfa6tcxd1ghpx" path="res://assets/audio/player/pl_step4.wav" id="9_dt7fs"]
[ext_resource type="AudioStream" uid="uid://dab2cjny8s73c" path="res://assets/audio/player/pl_step4b.wav" id="10_wqfne"]
[ext_resource type="AudioStream" uid="uid://d4hfgipc22lsi" path="res://assets/audio/player/Ladder_hit1.ogg" id="11_oprun"]
[ext_resource type="AudioStream" uid="uid://cn4e5kp7iri68" path="res://assets/audio/player/Ladder_hit2.ogg" id="12_a8ls1"]
[ext_resource type="AudioStream" uid="uid://cnhi01j6maock" path="res://assets/audio/player/Ladder_hit3.ogg" id="13_qfm1y"]
[ext_resource type="AudioStream" uid="uid://c3igkayholiil" path="res://assets/audio/player/Ladder_hit4.ogg" id="14_fulsm"]
[ext_resource type="AudioStream" uid="uid://1lae8ar8l47y" path="res://assets/audio/player/Ladder_hit5.ogg" id="15_4r5pv"]
[ext_resource type="AudioStream" uid="uid://ct6n7dmi60woc" path="res://assets/audio/player/player_throwing.wav" id="24_ujl30"]
[ext_resource type="AudioStream" uid="uid://ba1n3gteyx1bq" path="res://assets/audio/player/attack.mp3" id="25_31cv2"]
[ext_resource type="AudioStream" uid="uid://dheeg6ha4f6yg" path="res://assets/audio/player/death.wav" id="26_pf23h"]
[ext_resource type="AudioStream" uid="uid://crxpyd5wu00md" path="res://assets/audio/player/pl_pain.wav" id="27_31cv2"]
[ext_resource type="AudioStream" uid="uid://bg6pl5u6ivlo6" path="res://assets/audio/player/pl_jump1.wav" id="28_dt7fs"]
[ext_resource type="AudioStream" uid="uid://bayswa7t4mlxg" path="res://assets/audio/player/pl_jump2.wav" id="29_wqfne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_fjrip")
region = Rect2(528, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_fjrip")
region = Rect2(352, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_fjrip")
region = Rect2(176, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("4_y4r1p")
region = Rect2(0, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("4_y4r1p")
region = Rect2(176, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("4_y4r1p")
region = Rect2(352, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("4_y4r1p")
region = Rect2(528, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_ur7pv")
region = Rect2(0, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_ur7pv")
region = Rect2(176, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_ur7pv")
region = Rect2(352, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_ur7pv")
region = Rect2(528, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_dqkch")
region = Rect2(528, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_dqkch")
region = Rect2(352, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_dqkch")
region = Rect2(176, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_dqkch")
region = Rect2(0, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qlg0r")
region = Rect2(176, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(352, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_qlg0r")
region = Rect2(528, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_tuyoq")
region = Rect2(0, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_tuyoq")
region = Rect2(176, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_tuyoq")
region = Rect2(352, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_tuyoq")
region = Rect2(528, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("6_fjrip")
region = Rect2(540, 0, 167, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("6_fjrip")
region = Rect2(391, 0, 148, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("6_fjrip")
region = Rect2(232, 0, 158, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("6_fjrip")
region = Rect2(33, 0, 168, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_fjrip")
region = Rect2(0, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("4_fjrip")
region = Rect2(176, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("4_fjrip")
region = Rect2(352, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_fjrip")
region = Rect2(528, 0, 176, 353)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4ail"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": true,
"name": &"attacking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}],
"loop": true,
"name": &"climbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": true,
"name": &"hit",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"jumping",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}],
"loop": true,
"name": &"throwing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a38lo"]
radius = 30.0
height = 126.0

[node name="Player" type="Node2D" unique_id=1596436462]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1249409510 groups=["player"]]
position = Vector2(3, 0)
script = ExtResource("1_qlg0r")
projectile_scene = ExtResource("2_tuyoq")

[node name="pl_step1" type="AudioStreamPlayer2D" parent="Player" unique_id=1377602141]
position = Vector2(-6, 0)
stream = ExtResource("3_4ni07")

[node name="pl_step2" type="AudioStreamPlayer2D" parent="Player" unique_id=472480602]
position = Vector2(-3, 0)
stream = ExtResource("4_l71n6")

[node name="pl_step3" type="AudioStreamPlayer2D" parent="Player" unique_id=2047368400]
position = Vector2(-6, 0)
stream = ExtResource("5_ke2ow")

[node name="pl_step4" type="AudioStreamPlayer2D" parent="Player" unique_id=899922790]
position = Vector2(-3, 0)
stream = ExtResource("6_ujl30")

[node name="pl_step5" type="AudioStreamPlayer2D" parent="Player" unique_id=2024795898]
position = Vector2(-6, 0)
stream = ExtResource("7_31cv2")

[node name="pl_step6" type="AudioStreamPlayer2D" parent="Player" unique_id=955793269]
position = Vector2(-3, 0)
stream = ExtResource("8_pf23h")

[node name="pl_step7" type="AudioStreamPlayer2D" parent="Player" unique_id=1746754034]
position = Vector2(-6, 0)
stream = ExtResource("9_dt7fs")

[node name="pl_step8" type="AudioStreamPlayer2D" parent="Player" unique_id=1579211380]
position = Vector2(-3, 0)
stream = ExtResource("10_wqfne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1112732503]
sprite_frames = SubResource("SpriteFrames_i4ail")
animation = &"climbing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=560689426]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_a38lo")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1220051515]
limit_left = -180
limit_top = -1000
limit_right = 2950
limit_bottom = 1800
limit_smoothed = true
position_smoothing_enabled = true

[node name="Ladder_hit1" type="AudioStreamPlayer2D" parent="Player" unique_id=243683415]
position = Vector2(0, 4)
stream = ExtResource("11_oprun")

[node name="Ladder_hit2" type="AudioStreamPlayer2D" parent="Player" unique_id=1860728233]
stream = ExtResource("12_a8ls1")

[node name="Ladder_hit3" type="AudioStreamPlayer2D" parent="Player" unique_id=186174268]
stream = ExtResource("13_qfm1y")

[node name="Ladder_hit4" type="AudioStreamPlayer2D" parent="Player" unique_id=1236189077]
stream = ExtResource("14_fulsm")

[node name="Ladder_hit5" type="AudioStreamPlayer2D" parent="Player" unique_id=662134095]
stream = ExtResource("15_4r5pv")

[node name="pl_throwing" type="AudioStreamPlayer2D" parent="Player" unique_id=868070233]
stream = ExtResource("24_ujl30")

[node name="pl_attack" type="AudioStreamPlayer2D" parent="Player" unique_id=1902390569]
stream = ExtResource("25_31cv2")

[node name="pl_death" type="AudioStreamPlayer2D" parent="Player" unique_id=561997051]
stream = ExtResource("26_pf23h")

[node name="pl_pain" type="AudioStreamPlayer2D" parent="Player" unique_id=1935881798]
stream = ExtResource("27_31cv2")

[node name="pl_jump1" type="AudioStreamPlayer2D" parent="Player" unique_id=1103522953]
stream = ExtResource("28_dt7fs")

[node name="pl_jump2" type="AudioStreamPlayer2D" parent="Player" unique_id=1686736071]
stream = ExtResource("29_wqfne")
