[gd_scene format=3 uid="uid://c4s26ruu1ti7n"]

[ext_resource type="Script" uid="uid://xyvsnnnilgff" path="res://scripts/enemies/boss.gd" id="1_ui6xl"]
[ext_resource type="Texture2D" uid="uid://bb4bjtxtp12mx" path="res://assets/sprites/boss/attackingboss.png" id="2_456i5"]
[ext_resource type="Texture2D" uid="uid://d15pd3807hk5f" path="res://assets/sprites/boss/deathboss.png" id="3_456i5"]
[ext_resource type="Texture2D" uid="uid://bkm4v66uqhk6u" path="res://assets/sprites/boss/idleboss.png" id="3_rshi1"]
[ext_resource type="Texture2D" uid="uid://crpqm20vmqrs4" path="res://assets/sprites/boss/jumpingboss.png" id="4_0jhir"]
[ext_resource type="Texture2D" uid="uid://cg48rnmr1gqqw" path="res://assets/sprites/boss/hitboss.png" id="4_rshi1"]
[ext_resource type="Texture2D" uid="uid://cs4suvxdn8ekq" path="res://assets/sprites/boss/walkingboss.png" id="5_m77rf"]
[ext_resource type="AudioStream" uid="uid://btfbxgp1t1ric" path="res://assets/audio/boss/boss_hit1.wav" id="8_y5e5y"]
[ext_resource type="AudioStream" uid="uid://ptcr16w2qnam" path="res://assets/audio/boss/boss_hit2.wav" id="9_6vmwo"]
[ext_resource type="AudioStream" uid="uid://3csnuc1oy1qg" path="res://assets/audio/boss/boss_hit3.wav" id="10_tyqvl"]
[ext_resource type="AudioStream" uid="uid://b1mw064a6b1bh" path="res://assets/audio/boss/boss_attack.wav" id="11_h7byx"]
[ext_resource type="AudioStream" uid="uid://relstmm5ye6x" path="res://assets/audio/boss/boss_laugh.wav" id="12_nrbxa"]
[ext_resource type="AudioStream" uid="uid://goeyovrpriud" path="res://assets/audio/boss/boss_win.wav" id="13_1obb1"]
[ext_resource type="AudioStream" uid="uid://8sw5kymprh0c" path="res://assets/audio/boss/boss_death.wav" id="14_n8vus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j38c7"]
atlas = ExtResource("2_456i5")
region = Rect2(0, 0, 163, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqd7"]
atlas = ExtResource("2_456i5")
region = Rect2(164, 0, 164, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsg72"]
atlas = ExtResource("2_456i5")
region = Rect2(340, 0, 165, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw6ri"]
atlas = ExtResource("2_456i5")
region = Rect2(505, 0, 202, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_rshi1"]
atlas = ExtResource("3_456i5")
region = Rect2(0, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhir"]
atlas = ExtResource("3_456i5")
region = Rect2(153, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77rf"]
atlas = ExtResource("3_456i5")
region = Rect2(306, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5bhh"]
atlas = ExtResource("3_456i5")
region = Rect2(459, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5e5y"]
atlas = ExtResource("4_rshi1")
region = Rect2(0, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmwo"]
atlas = ExtResource("4_rshi1")
region = Rect2(153, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyqvl"]
atlas = ExtResource("4_rshi1")
region = Rect2(306, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7byx"]
atlas = ExtResource("4_rshi1")
region = Rect2(459, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_456i5"]
atlas = ExtResource("3_rshi1")
region = Rect2(0, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_my25f"]
atlas = ExtResource("3_rshi1")
region = Rect2(153, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdc3"]
atlas = ExtResource("3_rshi1")
region = Rect2(306, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_whq55"]
atlas = ExtResource("3_rshi1")
region = Rect2(459, 0, 153, 408)

[sub_resource type="AtlasTexture" id="AtlasTexture_u80dw"]
atlas = ExtResource("4_0jhir")
region = Rect2(0, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_n08p5"]
atlas = ExtResource("4_0jhir")
region = Rect2(176, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2bc"]
atlas = ExtResource("4_0jhir")
region = Rect2(352, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bsr1"]
atlas = ExtResource("4_0jhir")
region = Rect2(528, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3nvq"]
atlas = ExtResource("5_m77rf")
region = Rect2(0, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojemu"]
atlas = ExtResource("5_m77rf")
region = Rect2(176, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3q2"]
atlas = ExtResource("5_m77rf")
region = Rect2(352, 0, 176, 353)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml1bk"]
atlas = ExtResource("5_m77rf")
region = Rect2(528, 0, 176, 353)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5bhh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j38c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsg72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw6ri")
}],
"loop": false,
"name": &"attacking",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rshi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5bhh")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5e5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vmwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyqvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7byx")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_456i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my25f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whq55")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u80dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n08p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bsr1")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3nvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml1bk")
}],
"loop": false,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5e5y"]
size = Vector2(46.022663, 44.749107)

[node name="BOSS" type="CharacterBody2D" unique_id=886891651]
position = Vector2(1, 4)
scale = Vector2(4.1501293, -0.0774701)
script = ExtResource("1_ui6xl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1652448394]
scale = Vector2(0.6, -24.828)
sprite_frames = SubResource("SpriteFrames_j5bhh")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417119210]
position = Vector2(0.48191267, 400.15442)
scale = Vector2(1, -47.01853)
shape = SubResource("RectangleShape2D_y5e5y")

[node name="Boss" type="Node2D" parent="." unique_id=1589968176]

[node name="boss_hit1" type="AudioStreamPlayer2D" parent="." unique_id=1422629617]
stream = ExtResource("8_y5e5y")

[node name="boss_hit2" type="AudioStreamPlayer2D" parent="." unique_id=849944086]
stream = ExtResource("9_6vmwo")

[node name="boss_hit3" type="AudioStreamPlayer2D" parent="." unique_id=513420054]
stream = ExtResource("10_tyqvl")

[node name="boss_attack" type="AudioStreamPlayer2D" parent="." unique_id=863121388]
stream = ExtResource("11_h7byx")

[node name="boss_laugh" type="AudioStreamPlayer2D" parent="." unique_id=1917891639]
stream = ExtResource("12_nrbxa")

[node name="boss_win" type="AudioStreamPlayer2D" parent="." unique_id=381802313]
stream = ExtResource("13_1obb1")

[node name="boss_death" type="AudioStreamPlayer2D" parent="." unique_id=1699791514]
stream = ExtResource("14_n8vus")
