[gd_scene format=3 uid="uid://cin26qub85o7k"]

[ext_resource type="Script" uid="uid://du47g7xrt4ptb" path="res://script_area_dano.gd" id="1_nymvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdr5x"]
size = Vector2(80, 84)

[node name="AreaDano" type="Area2D" unique_id=1557796283]
collision_mask = 2
script = ExtResource("1_nymvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58712589]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_fdr5x")

[connection signal="body_entered" from="." to="." method="causar_dano"]
[connection signal="body_exited" from="." to="." method="finalizar_colisao"]
