[gd_scene format=3 uid="uid://37niwy6gqpmf"]

[ext_resource type="PackedScene" uid="uid://0ykn8q13slo3" path="res://scenes/player.tscn" id="1_dfh2p"]
[ext_resource type="Script" uid="uid://cymmxslqaerw4" path="res://scripts/cena_boss.gd" id="1_r52uj"]
[ext_resource type="Texture2D" uid="uid://cqw7ntxx0pqgp" path="res://assets/sprites/boss/fundo boss.png" id="3_8pm77"]
[ext_resource type="PackedScene" uid="uid://cit7sjmvqsmgq" path="res://scenes/ui/pause_menu.tscn" id="3_pavbx"]
[ext_resource type="PackedScene" uid="uid://he54vfxuor8u" path="res://scenes/ui/hud.tscn" id="4_a58a6"]
[ext_resource type="PackedScene" uid="uid://de6jv3x15e50h" path="res://scenes/levels/escada.tscn" id="5_0c3w4"]
[ext_resource type="PackedScene" uid="uid://cin26qub85o7k" path="res://scenes/levels/area_dano.tscn" id="5_a58a6"]
[ext_resource type="PackedScene" uid="uid://c4s26ruu1ti7n" path="res://scripts/enemies/boss.tscn" id="6_a58a6"]
[ext_resource type="PackedScene" uid="uid://p57614heb600" path="res://scenes/levels/vida.tscn" id="7_0c3w4"]
[ext_resource type="AudioStream" uid="uid://dnkophdwdnhva" path="res://assets/audio/ui/music_bossphase.mp3" id="10_iinsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfh2p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdwsb"]
bg_color = Color(0.66560394, 1.961328e-06, 4.3317675e-07, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pavbx"]
size = Vector2(403, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olcy3"]
size = Vector2(207, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tukjd"]
size = Vector2(206.25, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u80dw"]
size = Vector2(209.5, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apqd7"]
size = Vector2(190.125, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsg72"]
size = Vector2(915.25, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw6ri"]
size = Vector2(269, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwj21"]
size = Vector2(447.6875, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvic6"]
size = Vector2(406.5, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14qgs"]
size = Vector2(782, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjwn5"]
size = Vector2(469.375, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3nvq"]
size = Vector2(1593.125, 69)

[node name="Boss" type="Node2D" unique_id=622330574]
position = Vector2(132, 5)
script = ExtResource("1_r52uj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1828821400]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1684695441 groups=["barra_boss"]]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -267.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_dfh2p")
theme_override_styles/fill = SubResource("StyleBoxFlat_wdwsb")

[node name="ImagemFase" type="Sprite2D" parent="." unique_id=1633410078]
position = Vector2(1251, 449)
scale = Vector2(2.0458984, 2.0458984)
texture = ExtResource("3_8pm77")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=413288261]
position = Vector2(573, 609)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=153314595]
position = Vector2(288, -335)
shape = SubResource("RectangleShape2D_pavbx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1214769745]
position = Vector2(793, 93)
shape = SubResource("RectangleShape2D_olcy3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1021965389]
position = Vector2(526, -90)
shape = SubResource("RectangleShape2D_tukjd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1655449496]
position = Vector2(-789, -559)
shape = SubResource("RectangleShape2D_u80dw")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D" unique_id=659465354]
position = Vector2(810, -256)
shape = SubResource("RectangleShape2D_apqd7")
one_way_collision = true

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=712172686]
position = Vector2(1531.375, 113)
shape = SubResource("RectangleShape2D_xsg72")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=723967582]
position = Vector2(-131, -341)
shape = SubResource("RectangleShape2D_nw6ri")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=1303938633]
position = Vector2(1905.6875, -436)
scale = Vector2(1.52, 1)
shape = SubResource("RectangleShape2D_vwj21")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=46782779]
position = Vector2(-393.25, -557)
shape = SubResource("RectangleShape2D_xvic6")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D" unique_id=1910218646]
position = Vector2(-49, 56)
shape = SubResource("RectangleShape2D_14qgs")
one_way_collision = true
one_way_collision_margin = 29.7

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D" unique_id=1908321437]
position = Vector2(-652.6875, 108)
shape = SubResource("RectangleShape2D_jjwn5")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D" unique_id=582020770]
position = Vector2(-335, 582)
shape = SubResource("RectangleShape2D_f3nvq")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D" unique_id=1478421487]
position = Vector2(2290, -146.25)
rotation = 1.5707964
scale = Vector2(2.44, 1)
shape = SubResource("RectangleShape2D_f3nvq")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D" unique_id=686060403]
position = Vector2(-926, -256.125)
rotation = 1.5707964
scale = Vector2(1.52, 1)
shape = SubResource("RectangleShape2D_f3nvq")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D" unique_id=1255278913]
position = Vector2(678, -1232)
scale = Vector2(2.487798, 1.0084832)
shape = SubResource("RectangleShape2D_f3nvq")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=2049820878]
position = Vector2(-2061, 497)
polygon = PackedVector2Array(1532, -412, 1616, -468, 1620, -412)

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D" unique_id=689299987]
position = Vector2(1700, 596)
shape = SubResource("RectangleShape2D_f3nvq")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D" unique_id=486553152]
position = Vector2(522, 305)
shape = SubResource("RectangleShape2D_olcy3")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=708404355]
position = Vector2(707, 731)
scale = Vector2(3.9199975, 2.08)
shape = SubResource("RectangleShape2D_olcy3")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D" unique_id=1213601974]
position = Vector2(1235, -415)
shape = SubResource("RectangleShape2D_vwj21")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=253481770]
layer = 1

[node name="HUD" parent="ParallaxBackground" unique_id=1265308342 instance=ExtResource("4_a58a6")]

[node name="PauseMenu" parent="ParallaxBackground" unique_id=756206219 instance=ExtResource("3_pavbx")]

[node name="AreaDano" parent="." unique_id=1557796283 instance=ExtResource("5_a58a6")]
position = Vector2(1262, 1269)
scale = Vector2(7.16, 1)

[node name="Escada" parent="." unique_id=391558043 instance=ExtResource("5_0c3w4")]
position = Vector2(-70, 471)
scale = Vector2(0.92, 1.4399981)

[node name="Escada2" parent="." unique_id=1622373442 instance=ExtResource("5_0c3w4")]
position = Vector2(617, 469)
scale = Vector2(0.92, 0.7599988)

[node name="Escada3" parent="." unique_id=1410832293 instance=ExtResource("5_0c3w4")]
position = Vector2(2080, 466.00003)
scale = Vector2(0.92, 0.95999634)

[node name="Escada4" parent="." unique_id=1673929297 instance=ExtResource("5_0c3w4")]
position = Vector2(862, 976)
scale = Vector2(0.92, 0.9999988)

[node name="Escada5" parent="." unique_id=1131129942 instance=ExtResource("5_0c3w4")]
position = Vector2(1589, 992)
scale = Vector2(0.92, 0.96000004)

[node name="Player" parent="." unique_id=1596436462 instance=ExtResource("1_dfh2p")]
position = Vector2(37, 1092)

[node name="BOSS" parent="." unique_id=886891651 instance=ExtResource("6_a58a6")]
position = Vector2(1747, 87)

[node name="Vida" parent="." unique_id=1911877330 instance=ExtResource("7_0c3w4")]
position = Vector2(2794, 1149)
scale = Vector2(1.8399999, 1.4800003)

[node name="Vida2" parent="." unique_id=961356069 instance=ExtResource("7_0c3w4")]
position = Vector2(2524, 669)
scale = Vector2(1.8399999, 1.4800003)

[node name="Vida3" parent="." unique_id=551596525 instance=ExtResource("7_0c3w4")]
position = Vector2(-287, -4)
scale = Vector2(1.8399999, 1.4800003)

[node name="music_bossphase" type="AudioStreamPlayer" parent="." unique_id=350293158]
stream = ExtResource("10_iinsj")
volume_db = -10.0
