[gd_scene format=3 uid="uid://b4khvsapmhvej"]

[ext_resource type="PackedScene" uid="uid://cit7sjmvqsmgq" path="res://scenes/ui/pause_menu.tscn" id="3_nsrm0"]
[ext_resource type="PackedScene" uid="uid://131ui1ygw2vm" path="res://cena_fase.tscn" id="10_qxy0u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6iamk"]
distance = -36.0

[node name="Level1" type="Node2D" unique_id=1422162094]
position = Vector2(500, 327)

[node name="Fase1" parent="." unique_id=1568690337 instance=ExtResource("10_qxy0u")]
position = Vector2(-371, 15)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1301804387]
position = Vector2(-332, 1276)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=447178633]
shape = SubResource("WorldBoundaryShape2D_6iamk")

[node name="UI_Layer" type="CanvasLayer" parent="." unique_id=1316472215]

[node name="PauseMenu" parent="UI_Layer" unique_id=756206219 instance=ExtResource("3_nsrm0")]
