[gd_scene format=3 uid="uid://p57614heb600"]

[ext_resource type="Script" uid="uid://ycttj4jl6aop" path="res://vida.gd" id="1_hw88q"]
[ext_resource type="Texture2D" uid="uid://cua16hnbt6gto" path="res://assets/sprites/ui/heart.png" id="1_j3p4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw88q"]
size = Vector2(36, 40)

[node name="Vida" type="Node2D" unique_id=1911877330]

[node name="Vida" type="Area2D" parent="." unique_id=252933063]
script = ExtResource("1_hw88q")

[node name="Sprite2D" type="Sprite2D" parent="Vida" unique_id=1687724714]
scale = Vector2(0.15748033, 0.1574803)
texture = ExtResource("1_j3p4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vida" unique_id=2013017618]
shape = SubResource("RectangleShape2D_hw88q")

[connection signal="body_entered" from="Vida" to="Vida" method="coletar_vida"]
