[gd_scene format=3 uid="uid://ca20x3ve3dx03"]

[ext_resource type="Texture2D" uid="uid://771gti7na1y8" path="res://assets/ui/logo.png" id="1_km2yg"]
[ext_resource type="Texture2D" uid="uid://do6uiv6j3hd2q" path="res://assets/ui/menu_background.png" id="1_s1kfm"]
[ext_resource type="Script" uid="uid://bdy3bwncsn2rm" path="res://scripts/start_menu.gd" id="1_x0g8l"]
[ext_resource type="Texture2D" uid="uid://d14mjqudxso6e" path="res://assets/ui/titulo.PNG" id="2_s1kfm"]
[ext_resource type="Texture2D" uid="uid://ctlblt2pxh8ty" path="res://assets/ui/botao.PNG" id="3_x0g8l"]
[ext_resource type="Texture2D" uid="uid://nthhpxg7oh16" path="res://assets/ui/botao_pressed.png" id="4_i11hm"]
[ext_resource type="AudioStream" uid="uid://ct2yhse8m6jj" path="res://assets/audio/ui/btn_sound.wav" id="7_i11hm"]
[ext_resource type="AudioStream" uid="uid://besjx13p7uyp2" path="res://assets/audio/ui/music_startgame.mp3" id="8_2t0al"]

[node name="StartMenu" type="Control" unique_id=2130796672]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0g8l")

[node name="Background" type="TextureRect" parent="." unique_id=19794263]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s1kfm")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=795102597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=181498148]
layout_mode = 2
theme_override_constants/separation = 29

[node name="Logo" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=556038212]
custom_minimum_size = Vector2(10, 160)
layout_mode = 2
texture = ExtResource("1_km2yg")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="TextureRect" parent="CenterContainer/VBoxContainer" unique_id=2048421245]
custom_minimum_size = Vector2(800, 200)
layout_direction = 1
layout_mode = 2
texture = ExtResource("2_s1kfm")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="CenterContainer/VBoxContainer" unique_id=1235080450]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("3_x0g8l")
texture_pressed = ExtResource("4_i11hm")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="btn_sound" type="AudioStreamPlayer" parent="." unique_id=1449335536]
stream = ExtResource("7_i11hm")

[node name="music_startgame" type="AudioStreamPlayer" parent="." unique_id=2037040887]
stream = ExtResource("8_2t0al")

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
